
spring.datasource.url=jdbc:postgresql://localhost:5433/dbLibrairie
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port = 8000